# bounding box coordinates
# radar-gauge pairs outside the bounding box are not included
[bbox]
ll_lon=18.6
ll_lat=57.93
ur_lon=34.903
ur_lat=69.005

# file containing a list of station ids to exclude
# use this for validation
[gauge_selection]
excluded_station_file=""

# exclude observations below the thresholds from the output
[thresholds]
gauge=0.1
radar=0.1

# options related to handling of missing values
[missing_values]
# maximum number of missing time stamps in the radar accumulation period
max_missing_radar_timestamps=3

[other]
# comma-separated list of additional attributes to include to the radar-gauge
# pairs
# the currently implemented attributes:
#   distance_to_radar: distance of the gauge to the nearest radar (km)
#   gauge_location: location of the rain gauge (x,y) in projected coordinates
attributes=
