[grid]
# PROJ-compatible projection definition
projection: +proj=stere +lon_0=25E +lat_0=90N +lat_ts=60 +a=6371288 +x_0=380886.310 +y_0=3395677.920 +no_defs
# bounding box coordinates
ll_lon: 18.6
ll_lat: 57.93
ur_lon: 34.903
ur_lat: 69.005
# number of pixels in x- and y-direction
n_pixels_x: 760
n_pixels_y: 1226

[kriging]
# the Kriging method to use: 'ordinary' or 'regression'
method:

[output]
# output type
#   geotiff = GeoTIFF file
#   numpy = compressed numpy array
type: geotiff
# maximum distance to nearest radar
# locations beyond this distance are marked with no data value
# set to zero to disable this feature
max_dist_to_nearest_radar: 200
# maximum distance to nearest gauge with valid gauge-radar observation pair
# locations beyond this distance are marked with no data value
# set to zero to disable this feature
max_dist_to_nearest_gauge: 150
# exclude grid pixels that are outside the convex hull of gauge-radar pairs with
# valid values
gauge_convex_hull_mask: true
# distance range (pixels) for smoothing the boundaries of the correction field
# mask
mask_blur_distance: 100
