# example configuration for the PGM mosaics in the radar archive
# NOTE: this is just an example, replace it with the archive containing
# rainfall accumulations, not intensities
[radar]
# root path of the radar archive 
root_path=/arch/radar/storage
# path format 
# may contain directory names separated by '/' and date/time specifiers 
# beginning with '%' (e.g. %Y/%m/%d)
path_fmt=%Y/%m/%d/fmi/radar/composite/lowest
# the name pattern of the files without extension
# may contain time specifiers (e.g. %H, %M and %S)
fn_pattern=%Y%m%d%H%M_fmi.radar.composite.lowest_FIN_SUOMI1
# extension of the file names
fn_ext=pgm.gz
# time step between the files (minutes)
timestep=5
# the importer to use for reading the files
# the currently implemented option is "pgm"
importer=pgm
# longitude of the lower-left corner of the radar composite
bbox_ll_lon=18.6
# latitude of the lower-left corner of the radar composite
bbox_ll_lat=18.6
# longitude of the upper-right corner of the radar composite
bbox_ur_lon=34.903
# latitude of the upper-right corner of the radar composite
bbox_ur_lat=69.005
# length of the accumulation period (minutes)
# set this to greater than 5 if you are using already computed and archived
# accumulated radar rainfall
accum_period=5

[gauge]
# the rain gauge data to read from SmartMet
# PRA_PT1H_ACC = 1 h accumulation
gauge_type=PRA_PT1H_ACC
# length of the accumulation period (minutes)
accum_period=60
