# example configuration for the PGM mosaics in the radar archive
# NOTE: this is just an example, replace it with the archive containing
# rainfall accumulations, not intensities
[radar]
# root path of the radar archive 
root_path=/arch/radar/storage
# path format 
# may contain directory names separated by '/' and date/time specifiers 
# beginning with '%' (e.g. %Y/%m/%d)
path_fmt=%Y/%m/%d/fmi/radar/composite/lowest
# the name pattern of the files without extension
# may contain time specifiers (e.g. %H, %M and %S)
fn_pattern=%Y%m%d%H%M_fmi.radar.composite.lowest_FIN_SUOMI1
# comma-separated list of possible file name extensions
fn_exts=pgm,pgm.gz
# time step between the files (minutes)
timestep=5
# the importer to use for reading the files
# the currently implemented options are "pgm" and "odim_hdf5"
importer=pgm
# projection definition of the grid
# this example is for pgm composites in the FMI radar archive
projection=+proj=stere +lon_0=25E +lat_0=90N +lat_ts=60 +a=6371288 +x_0=380886.310 +y_0=3395677.920 +no_defs
# longitude of the lower-left corner of the radar composite
bbox_ll_lon=18.6
# latitude of the lower-left corner of the radar composite
bbox_ll_lat=57.93
# longitude of the upper-right corner of the radar composite
bbox_ur_lon=34.903
# latitude of the upper-right corner of the radar composite
bbox_ur_lat=69.005
# length of the accumulation period (minutes)
# set this to greater than 5 if you are using already computed and archived
# accumulated radar rainfall
accum_period=5

# additional keyword arguments that are passed to the function for reading
# radar composites
[radar_importer_kwargs]

[gauge]
# the rain gauge data to read from SmartMet
#
# rain gauge types / weighing:
#   PRA_PT1H_ACC, PRA_PT6H_ACC, PRA_PT12H_ACC, PRA_PT24H_ACC: 1, 6, 12 and 24
#   hour accumulations
#   PRA_PT10M_MAX, PRI_PT10M_AVG: 10 minute max. and average intensity
# rain gauge types / optical:
#   PRAO_PT1H_ACC, PRAO_PT12H_ACC, PRAO_PT24H_ACC: 1, 6, 12 and 24 hour
#   accumulations
#   PRAO_PT10M_MAX, PRIO_PT10M_AVG: 10 minute max. and average intensity
# rain gauge types / other:
#   NETATMO: Netatmo hourly accumulation
gauge_type=PRA_PT1H_ACC
# length of the accumulation period (minutes)
# This parameter is ignored if accumulate=true. Then the target_accum_period
# parameter from gauge_accumulation section is used instead.
accum_period=60
# time step between observations (minutes)
timestep=60
# set this to "true" to accumulate the original gauge observations over a longer
# time period
accumulate=false

# options applicable when the original gauge measurements are accumulated over
# a longer time period
[gauge_accumulation]
# length of the time period in the unit of gauge observations (minutes)
# for instance, if the unit is mm/h, set this to 60
obs_accum_period=60
# length of time period for accumulating the observations (minutes)
target_accum_period=60
