[radar]
# root path of the radar archive 
root_path=
# path format 
# may contain directory names separated by '/' and date/time specifiers 
# beginning with '%' (e.g. %Y/%m/%d)
path_fmt=
# the name pattern of the files without extension
# may contain time specifiers (e.g. %H, %M and %S)
fn_pattern=
# extension of the file names
fn_ext=
# time step between the files (minutes)
timestep=

[gauge]
# username for the FMI climate database
cldb_username=
# password for the FMI climate database
cldb_password=
